{
  "name": "vite-typescript-electron",
  "version": "0.1.0",
  "productName": "Vite TypeScript Electron",
  "author": "Chris Idzerda",
  "description": "Vite TypeScript Electron example application",
  "license": "MIT",
  "main": "out/main/index.js",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "private": true,
  "scripts": {
    "build": "yarn typecheck && electron-vite build",
    "lint": "eslint . --fix --max-warnings 0 --report-unused-disable-directives",
    "postinstall": "electron-builder install-app-deps",
    "preview": "electron-vite preview",
    "release": "yarn build && electron-builder --publish=never",
    "start": "electron-vite --sourcemap --watch",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.5.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.2.0",
    "eslint": "9.x",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.6.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.1"
  }
}
